

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="_static/favicons/FaviconSVG_ManagerCWBotAPI.svg" type="image/svg+xml">
    <link rel="icon" sizes="16x16" href="_static/favicons/favicon/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="_static/favicons/favicon/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon" sizes="180x180" href="_static/favicons/favicon/apple-touch-icon-180x180.png" type="image/png">
    <link rel="mask-icon" href="_static/favicons/favicon/safari-pinned-tab.svg" color="#5bbad5" type="image/svg+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to Manager CW Bot’s documentation! &mdash; Manager CW Bot 6.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation lib, configuration and run the bot" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Manager CW Bot
          

          
            
            <img src="_static/manager_cw_bot_logo_black_and_cw-white_200pxX200px.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                6.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Methods and functions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation lib, configuration and run the bot</a></li>
<li class="toctree-l1"><a class="reference internal" href="info_updates.html">Information about last update | October update!</a></li>
<li class="toctree-l1"><a class="reference internal" href="analytics.html">Analytics</a></li>
<li class="toctree-l1"><a class="reference internal" href="business.html">Business</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_answers.html">Business handler for answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_handler.html">Business handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_table.html">Create Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="fsm_handler.html">Handler of FSM</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_bot_json.html">Example of a bot.json file</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_business_conn_and_info_conn.html">Get business connection and info conn</a></li>
<li class="toctree-l1"><a class="reference internal" href="giga_images.html">Giga Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="giga_request.html">Giga Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="gigachatai.html">Giga Chat AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler_db_sub_operations.html">Handler database and subscribe operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler_email.html">Handler EMail</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler_email_sender.html">Handler EMail-Sender</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler_promo.html">Handler promo data</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler_successful_payment.html">Handler successful payment</a></li>
<li class="toctree-l1"><a class="reference internal" href="handler_yookassa.html">Handler Yookassa</a></li>
<li class="toctree-l1"><a class="reference internal" href="mysql_connection.html">MySQL Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdf_generate_data.html">PDF Generate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="refund.html">Handler refund</a></li>
<li class="toctree-l1"><a class="reference internal" href="send_invoice.html">Handler send invoice</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests (UnitTest)</a></li>
<li class="toctree-l1"><a class="reference internal" href="tickets.html">Tickets</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Manager CW Bot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to Manager CW Bot’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-manager-cw-bot-s-documentation">
<h1>Welcome to Manager CW Bot’s documentation!<a class="headerlink" href="#welcome-to-manager-cw-bot-s-documentation" title="Permalink to this heading"><span>#</span></a></h1>
<p>The Manager CW Bot API.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>This library will help any Telegram Business user to manage their account + start earning thanks to AI and
additional bot functionality. Therefore, always update the bot and follow the news in the channel:
<a class="reference external" href="https://t.me/aleksandr_twitt_channel">Alexander Twitt</a>.</p>
<p>✨ View the latest library updates (<a class="reference external" href="./info_updates.html">here</a>)!</p>
<p>Use this API for your bot. But before using it,
read the section “Installation lib, configuration and run the bot”.</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Install lib:
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">manager_cw_bot_api</span></code></p>
<p>The library is intended for those who have access to YOOKASSA (RU). Since this is required for the
correct operation of the bot itself, namely the subscription payment system (payment of which will
be credited to your Telegram (stars) and / or YOOKASSA account)!</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>By using the CW services (including the CW Bot Manager [API]), you accept the CW User Agreement located on the Internet at (<a class="reference external" href="https://acdn.cwr.su/src/acdn/new_user_agreement_manager_cw_bot.pdf">here</a>).</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Methods and functions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation lib, configuration and run the bot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#read-the-rules-instruction-for-install-lib-and-run-your-bot">Read the rules / instruction for install lib and run your bot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="info_updates.html">Information about last update | October update!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="info_updates.html#last-update-info-v-6-0-0-2024-october-update">Last update INFO (v. 6.0.0 - 2024 October update!)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analytics.html">Analytics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analytics.html#module-analytics">Analyse the data from Manager CW Bot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="business.html">Business</a><ul>
<li class="toctree-l2"><a class="reference internal" href="business.html#module-business">Business module. Manage main functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="business_answers.html">Business handler for answers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="business_answers.html#module-business_answers">Module of the business answers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="business_handler.html">Business handler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="business_handler.html#module-business_handler">Business handlers. Module of the business</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="buttons.html">Buttons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="buttons.html#module-buttons">Get buttons (markups).</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="create_table.html">Create Tables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="create_table.html#module-create_table">Create users and analytics tables for admin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fsm_handler.html">Handler of FSM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fsm_handler.html#module-fsm_handler">FSM - Manage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_bot_json.html">Example of a bot.json file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_bot_json.html#below-is-a-sample-code-of-the-bot-json-file">Below is a sample code of the <code class="docutils literal notranslate"><span class="pre">bot.json</span></code> file.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_business_conn_and_info_conn.html">Get business connection and info conn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_business_conn_and_info_conn.html#get-business-connection-and-data-from-that-by-requests">Get business connection and data from that (by requests)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="giga_images.html">Giga Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="giga_images.html#module-giga_images">Module of generate images for CW PREMIUM-users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="giga_request.html">Giga Request</a><ul>
<li class="toctree-l2"><a class="reference internal" href="giga_request.html#module-giga_request">Requests to the AI model using the request library</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gigachatai.html">Giga Chat AI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gigachatai.html#module-gigachatai">Processing and sending responses to requests to the AI model.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handler_db_sub_operations.html">Handler database and subscribe operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="handler_db_sub_operations.html#module-handler_db_sub_operations">Handler DB and SUB operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handler_email.html">Handler EMail</a><ul>
<li class="toctree-l2"><a class="reference internal" href="handler_email.html#module-handler_email">Handler EMail: Add / Del / Edit / Verify</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handler_email_sender.html">Handler EMail-Sender</a><ul>
<li class="toctree-l2"><a class="reference internal" href="handler_email_sender.html#module-handler_email_sender">Handler EMail-Sender: Send bot-data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handler_promo.html">Handler promo data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="handler_promo.html#module-handler_promo">Handler promo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handler_successful_payment.html">Handler successful payment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="handler_successful_payment.html#module-handler_successful_payment">Manage successful payment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="handler_yookassa.html">Handler Yookassa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="handler_yookassa.html#module-handler_yookassa">Manage Yookassa-Payment System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mysql_connection.html">MySQL Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mysql_connection.html#mysql-connection-by-connection">MySQL Connection by connection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pdf_generate_data.html">PDF Generate Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pdf_generate_data.html#module-pdf_generate_data">Handler of generating PDF-data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="refund.html">Handler refund</a><ul>
<li class="toctree-l2"><a class="reference internal" href="refund.html#module-refund">Manage refund</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="send_invoice.html">Handler send invoice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="send_invoice.html#module-send_invoice">Manage send invoice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests (UnitTest)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#unit-tests-for-the-get-info-about-business-connection">Unit Tests for the Get info about business connection.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tickets.html">Tickets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tickets.html#module-tickets">CW Ticket System for the admin-user / user-admin</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"><span>#</span></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation lib, configuration and run the bot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, Alexander Laptev, CW.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>